<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yorgova Design</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/site.css" />

    <link rel="shortcut icon" href="Images/favicon.ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/lightbox.min.css">

    <link rel="stylesheet" href="css/js_composer.min.css">
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/front.bundle.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="gallery/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="gallery/css/style.css"> <!-- Resource style -->
    <script src="gallery/js/modernizr.js"></script> <!-- Modernizr -->
    <script src="gallery/js/jquery-3.6.0.js"></script>
    <script src="gallery/js/jquery-ui.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>

    <link rel="stylesheet" href="css/example.css">
    <link rel="stylesheet" href="css/stroll.css">

    <link href="lib/bootstrap/dist/css/bootstrap-chosen.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/68a5303305.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/mixitup.min.js"></script>

    <link rel="stylesheet" type="text/css" media="all"
      href="css/skeleton.css">

<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
<link rel="stylesheet" type="text/css" media="all" href="css/site.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link rel='stylesheet' id='vcv:assets:front:style-css' href='css/front.bundle.css' type='text/css' media='all' />

<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>

<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>


<script type='text/javascript' src='js/js_composer_front.min.js' id='wpb_composer_front_js-js'></script>

<script type='text/javascript' src='js/vc-waypoints.min.js' id='vc_waypoints-js'></script>


<style type="text/css" data-type="vc_shortcodes-custom-css">

    .vc_custom_1590422250900 {
        padding-top: 3% !important;
        padding-right: 10% !important;
        padding-bottom: 3% !important;
        padding-left: 10% !important;
        background-color: #f9f9f9 !important;
    }

    .vc_custom_1581397840110 {
        padding-top: 0px !important;
    }

    .vc_custom_1582046075600 {
        padding-top: 0px !important;
    }

    .vc_custom_1582046088306 {
        padding-top: 0px !important;
    }

    .vc_custom_1582046110362 {
        padding-top: 0px !important;
    }

    .vc_custom_1582046127276 {
        padding-top: 0px !important;
    }

    .vc_custom_1582046142653 {
        padding-top: 0px !important;
    }

    .vc_custom_1581397840110 {
        padding-top: 0px !important;
    }

    .vc_custom_1581397840110 {
        padding-top: 0px !important;
    }

    .vc_custom_1584561539468 {
        padding-top: 9% !important;
        padding-right: 50px !important;
        padding-bottom: 6% !important;
        padding-left: 50px !important;
    }

    .vc_custom_1581397740318 {
        padding-top: 0px !important;
    }

    .vc_custom_1582316986601 {
        background-image: url('Images/OurStory/art-box-small.png') !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1581397740318 {
        padding-top: 0px !important;
    }

    .vc_custom_1582317041817 {
        background-image: url('Images/OurStory/art-box-small.png') !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1581397740318 {
        padding-top: 0px !important;
    }

    .vc_custom_1582317074517 {
        background-image: url('Images/OurStory/branding-2.png') !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1581397740318 {
        padding-top: 0px !important;
    }

    .vc_custom_1582317096706 {
        background-image: url('Images/OurStory/box-18.jpg') !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1581397740318 {
        padding-top: 0px !important;
    }

    .vc_custom_1582317149057 {
        background-image: url('Images/OurStory/print.jpg') !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1581397740318 {
        padding-top: 0px !important;
    }

    .vc_custom_1582317178484 {
        background-image: url('Images/OurStory/web.jpg') !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1581397740318 {
        padding-top: 0px !important;
    }

    .vc_custom_1582317227492 {
        background-image: url('Images/OurStory/branding-2.png') !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1581397740318 {
        padding-top: 0px !important;
    }

    .vc_custom_1582317256604 {
        background-color: orangered;
        background-image: url() !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1590086123990 {
        margin-bottom: 40px !important;
    }

    .vc_custom_1584561556580 {
        margin-bottom: 40px !important;
    }

    .vc_row:not(.home-zm-over) {
        width: 100%;
        margin: 0 auto !important;
    }
</style>

</head>


<body>

    <div id="myNav-new" class="overlay-new">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="projects.html">All Cases</a>
            <a href="logos.html">Logos</a>
            <a href="books.html">Books</a>
            <a href="brochures.html">Brochures</a>
            <a href="stationary.html">Stationary</a>
            <a href="variety.html">Variety</a>
            <a href="kids.html">Kids</a>
            <a href="posters.html">Posters</a>
            <a href="web.html">Web</a>
        </div>
    </div>


    <header>
        <div class="position-fixed w-100" style="z-index:2000">

            <div class="topnav" id="myTopnav">

                <a href="index.html" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Home"
                    id="home" style="padding-top:11px; padding-bottom: 13px">
                    <img class="z-logo-icon" src="" alt="Zonart logo" />
                </a>

                <a href="ourStory.html" id="about">About</a>

                <a href="services.html" id="services">Services</a>

                <div class="dropdown">
                    <a class="dropbtn" href="projects.html" id="projects">
                        Projects <i class="fa fa-caret-down fa-xs"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="brochures.html">Brochures</a>
                        <a href="logos.html">Logos</a>
                        <a href="books.html">Books</a>
                        <a href="posters.html">Posters</a>
                        <a href="kids.html">Kids</a>
                        <a href="web.html">Web</a>
                        <a href="stationary.html">Stationary</a>
                        <a href="variety.html">Variety</a>
                    </div>
                </div>

                <a href="contact.html" id="contact">Contact</a>

                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

                <a class="nav-right explore float-right" onclick="openNav()" title="Explore" data-toggle="tooltip"
                    data-placement="bottom" data-container="body"><img class="compass" alt="explore" /></a>

            </div>
        </div>

    </header>


    <button id="myBtn" title="Go to top" style="color:lightgray" data-toggle="tooltip" data-placement="bottom"
        data-container="body">
        <i class="material-icons">arrow_upward</i>
    </button>



    <!--content-->



<div id="">

    <div class="container">

        <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid ct_inn vc_custom_1590422250900 vc_row-has-fill">

            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <h3 style="font-size:34px; color:black; font-family:Jost; font-variant-caps:all-petite-caps; line-height:34px; text-align: center; padding-top:50px; font-weight:300; letter-spacing:0.1px" class="vc_custom_heading services-heading">We believe beautiful design paired with a winning strategy is the key to brand success.<br />We are passionate about helping brands communicate better with consumers.</h3>
                    </div>
                </div>
            </div>

            <div class="mt-5" style="text-align:center; margin-bottom:50px">
                <img style="width:10%; position: center" src="Images/down.svg" alt="Alternate Text" />
            </div>
        </div>



        <div class="vc_row-full-width vc_clearfix"></div>


        <div id="branding" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid half_2 right_t vc_custom_1582046088306 vc_row-no-padding vc_row-o-equal-height vc_row-flex">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner vc_custom_1581397740318">
                    <div class="wpb_wrapper">
                        <div class="vc_row wpb_row vc_inner vc_row-fluid right_t case-studie-row vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft">
                                            <div class="wpb_wrapper">
                                                <h3 style="text-align:center; font-variant-caps: all-petite-caps">Branding</h3>
                                                <p style="text-align: center;">Our designers work to develop brands that go well beyond their visual identities. From messaging to comprehensive brand guides we deliver the tools your brand needs to be a success now and well into the future.</p>

                                            </div>
                                        </div>
                                        <div class="vc_btn3-container  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey" href="Projects/Logos" title="Case Studies New">VIEW CASE STUDIES</a></div>
                                    </div>
                                </div>
                            </div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1582317074517"><div class="wpb_wrapper"></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vc_row-full-width vc_clearfix"></div>

        <div id="packaging" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid half_2 right_t vc_custom_1582046110362 vc_row-no-padding vc_row-o-equal-height vc_row-flex">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner vc_custom_1581397740318">
                    <div class="wpb_wrapper">
                        <div class="vc_row wpb_row vc_inner vc_row-fluid left_t case-studie-row vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                            <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1582317096706"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight">
                                            <div class="wpb_wrapper">
                                                <h3 style="text-align: center; font-variant-caps: all-petite-caps">Packaging Design</h3>
                                                <p style="text-align: center;">Need a box? We’ll design you a meaningful, memorable, eye catching one that delivers a rewarding unpacking experience while staying cost effective and environmentally sustainable.</p>

                                            </div>
                                        </div>
                                        <div class="vc_btn3-container  wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey" href="" title="Case Studies New">VIEW CASE STUDIES</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vc_row-full-width vc_clearfix"></div>

        <div id="product_design" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid half_2 right_t vc_custom_1582046127276 vc_row-no-padding vc_row-o-equal-height vc_row-flex">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner vc_custom_1581397740318">
                    <div class="wpb_wrapper">
                        <div class="vc_row wpb_row vc_inner vc_row-fluid right_t case-studie-row vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft">
                                            <div class="wpb_wrapper">
                                                <h3 style="text-align: center; font-variant-caps: all-petite-caps">Print Collateral</h3>
                                                <p style="text-align: center;">We develop products that stand out, both functionally and aesthetically, whether they&#8217;re in-home accessories, digital services, branded experiences, or consumer electronics.</p>

                                            </div>
                                        </div>
                                        <div class="vc_btn3-container  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey" href="Projects/Brochures" title="Case Studies New">VIEW CASE STUDIES</a></div>
                                    </div>
                                </div>
                            </div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1582317149057"><div class="wpb_wrapper"></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vc_row-full-width vc_clearfix"></div>

        <div id="digital_design" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid half_2 right_t vc_custom_1582046142653 vc_row-no-padding vc_row-o-equal-height vc_row-flex">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner vc_custom_1581397740318">
                    <div class="wpb_wrapper">
                        <div class="vc_row wpb_row vc_inner vc_row-fluid left_t case-studie-row vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                            <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1582317178484"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight">
                                            <div class="wpb_wrapper">
                                                <h3 style="text-align: center; font-variant-caps: all-petite-caps">Web Design</h3>
                                                <p style="text-align:center;">A strong, compelling web presence is no longer a nice-to-have add on, it is a requirement. Welcome your visitors to an illuminating and irresistible journey through your enterprise.</p>

                                            </div>
                                        </div>
                                        <div class="vc_btn3-container  wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey" href="Projects/Web" title="Case Studies New">VIEW CASE STUDIES</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vc_row-full-width vc_clearfix"></div>

    </div>
</div>

<!--end of page content-->


<footer>
    <div class="wpb_wrapper">
        <div
            class="vc_row wpb_row vc_inner vc_row-fluid left_t case-studie-row vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">

            <div class="wpb_column vc_column_container vc_col-sm-6" style="height:500px; background-color: #f5f5f0">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div
                            class="wpb_text_column wpb_content_element wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight wpb_start_animation animated">
                            <div class="wpb_wrapper">

                                <p class="pt-4 pb-0 mb-0"
                                    style="font-size:50px;font-family:Playfair Display; letter-spacing:-2px; text-align: center">
                                    Have a story <br />to tell?</p>
                                <p style="text-align:center" class="pt-2 pr-3 pl-3 mr-5 ml-5 mt-4 mb-4 pb-4">Work
                                    with us! <br />We'll help you build out the spine of the narrative and execute a
                                    unique brand experience - digital, physical, or otherwise. </p>
                                <hr class="solid mt-4 mb-0 pt-0 pb-0"
                                    style="border-top:7px solid orangered; width:10%">
                            </div>
                        </div>

                        <div
                            class="pb-5 mb-5 vc_btn3-container wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight vc_btn3-center wpb_start_animation animated">

                            <a class="btn btn-spec pt-2 pb-2 pl-4 pr-4" style="font-weight: 400" href="contact.html"
                                asp-action="Add">GET STARTED</a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill" style="height:500px">
                <div class="vc_column-inner vc_custom_1582317256604"
                    style="background-color: orangered; background-position: center !important; background-repeat: no-repeat !important; background-size: cover !important;">

                    <div class="wpb_wrapper">
                        <div style="text-align: center">
                            <img class="footer-logo" alt="LOGO" />
                        </div>

                        <p class=""
                            style="font-size:32px; font-family:Jost; text-align: center; color: white; font-weight: 700; letter-spacing: 4px; margin-top: 0; padding-top: 20px">
                            YORGOVA</p>
                        <p style="text-align: center; color: white; font-size: 12px" class="pr-5 pl-5 mr-5 ml-5">
                            &copy; 2021 Yorgova Design

                            <br />info@yorgova.net
                        </p>
                        <hr class="solid mt-4 mb-0 pt-0 pb-0" style="border-top:4px solid orangered; width:25%">

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="lib/jquery/dist/jquery.js/jquery.visible.js"></script>
<script src="lib/jquery/dist/jquery.js/jquery.visible.js/jquery.visible.min.js"></script>

<script src="lib/jquery/dist/jquery.js"></script>

<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/site.js" asp-append-version="true"></script>
<script src="js/chosen.jquery.js"></script>


<script>
    function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

<script>
    function openNav() {
        document.getElementById("myNav-new").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav-new").style.width = "0%";
    }
</script>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<script>
    $(document).ready(function () {
        $(".active").removeClass("active");
        $("#services").addClass("active");
    });
</script>

</body>

</html>
























